{
  "name": "@root/levi-satori",
  "version": "0.0.0",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "dep": "yarn yakumo upgrade"
  }
}
