{
  "name": "@root/levi-satori",
  "version": "0.0.0",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -W run build",
    "dep": "yarn yakumo upgrade"
  },
  "devDependencies": {
    "yakumo": "^1.0.0-beta.8",
    "yakumo-esbuild": "^1.0.0-beta.4",
    "yakumo-tsc": "^1.0.0-beta.3"
  }
}
