{
  "name": "@root/levi-satori",
  "version": "0.0.0",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "external/*"
  ],
  "scripts": {
    "build:base": "yarn workspace levi-reggol build && yarn workspace @root/cordis build && yarn workspace @root/undios build && yarn workspace @root/satori build && yarn workspace levi-satori build",
    "build:plugins": "yarn workspaces foreach --from \"external/**\" -Wp run build",
    "build": "yarn build:base && yarn build:plugins"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  }
}
